#operation {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 6em 1fr;
    grid-column-gap: 5%;
    padding: 0 10%;
}

form div {
    display: grid;
    grid-template-columns: 15% auto;
    grid-row-gap: 5px;
}

form span:nth-child(odd) {
    background: linear-gradient(90deg, #ccc, transparent 85%);
}

form textarea {
    width: 100%;
    height: 9em;
    resize: none;
}

form p {
    color: #888;
    font-style: italic;
}

#result {
    resize: none;
}

#note {
    padding: 3em 0 2em;
    color: #ddd;
    line-height: 8px;
    text-align: center;
}

@media screen and (max-width: 800px) {
    #operation {
        grid-auto-flow: row;
        grid-template-rows: none;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
    }

    #result {
        height: 20em;
    }
}